----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: uC.PcbDoc   2024-06-30  19:50:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : uC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             26        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             166       PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             32        PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      79mil (1.999mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              235

Total Processing Time (hh:mm:ss) : 00:00:00
